<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true" />

    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">bgdgnara.duckdns.org</domain>
        <pin-set>
            <pin digest="SHA-256">vdM+wN7oF7AmctWqr2WmxnmRzf9sk86ko7pbm0Ids/g=</pin>
        </pin-set>
        <trust-anchors>
            <certificates src="@raw/server"/>
        </trust-anchors>
    </domain-config>
</network-security-config>